# cost 5.91e+05

b = ((X^T M^-1 X)^-1 X^T M^-1 y)

(L2 L2^T) = M                 # 3.33e+05

b = ((X^T L2^-T L2^-1 X)^-1 X^T L2^-T L2^-1 y)

tmp68 = (L2^-1 y)             # 1e+04

b = ((X^T L2^-T L2^-1 X)^-1 X^T L2^-T tmp68)

tmp57 = (X^T L2^-T)
b = ((tmp57 tmp57^T)^-1 tmp57 tmp68)

tmp12 = (L2^-1 X)             # 2e+05

b = ((tmp12^T tmp12)^-1 tmp12^T tmp68)

tmp14 = (tmp12^T tmp12)       # 4e+04

b = (tmp14^-1 tmp12^T tmp68)

(L15 L15^T) = tmp14           # 2.67e+03

b = (L15^-T L15^-1 tmp12^T tmp68)

tmp21 = (tmp12^T tmp68)       # 4e+03

tmp23 = (L15^-1 tmp21)        # 400

tmp24 = (L15^-T tmp23)        # 400

b = tmp24