digraph G {
ranksep=2.5;
rankdir=TB;
node0 [shape=record, label="{ Y = ((M1 M2^T) + (M3 M3^T) + M4^T + M5^T) |{ 0 | None | 0 |  |  } }"];
node0 -> node1 [label="tmp1 = (M1 M2^T) 4.36e+09"];
node0 -> node10 [label="tmp8 = (M4 + M5) 2.42e+06"];
node0 -> node52 [style=bold, label="tmp2 = (M3 M3^T) 2.78e+09"];
node0 -> node52 [style=bold, label="tmp2 = (M3 M3^T) 1.39e+09"];

node1 [shape=record, label="{ Y = (tmp1 + (M3 M3^T) + M4^T + M5^T) |{ 1 | None | 4.36e+09 |  |  } }"];
node1 -> node2 [label="tmp2 = (M3 M3^T) 1.39e+09"];
node1 -> node4 [label="tmp6 = (tmp1 + (M3 M3^T)) 2.78e+09"];
node1 -> node11 [label="tmp8 = (M4 + M5) 2.42e+06"];
node1 -> node70 [label="tmp12 = (tmp1 + M4^T) 1.21e+06"];
node1 -> node89 [label="tmp3 = (tmp1 + M5^T) 1.21e+06"];
node1 -> node2 [label="tmp2 = (M3 M3^T) 2.78e+09"];

node2 [shape=record, label="{ Y = (tmp1 + tmp2 + M4^T + M5^T) |{ 2 | None | 5.75e+09 |  |  } }"];
node2 -> node3 [label="tmp3 = (tmp1 + M5^T) 1.21e+06
tmp4 = (tmp3 + M4^T) 1.21e+06
tmp5 = (tmp2 + tmp4) 2.42e+06"];
node2 -> node4 [label="tmp6 = (tmp1 + tmp2) 2.42e+06"];
node2 -> node12 [label="tmp8 = (M4 + M5) 2.42e+06"];
node2 -> node71 [label="tmp12 = (tmp1 + M4^T) 1.21e+06"];
node2 -> node58 [label="tmp11 = (tmp2 + M4^T) 1.21e+06"];
node2 -> node101 [label="tmp13 = (tmp2 + M5^T) 1.21e+06"];
node2 -> node90 [label="tmp3 = (tmp1 + M5^T) 1.21e+06"];

node3 [shape=record, label="{ Y = tmp5 |{ 3 | None | 5.75e+09 |  |  } }"];

node4 [shape=record, label="{ Y = (tmp6 + M4^T + M5^T) |{ 4 | None | 5.75e+09 |  |  } }"];
node4 -> node3 [style=bold, label="tmp7 = (tmp6 + M5^T) 1.21e+06
tmp5 = (tmp7 + M4^T) 1.21e+06"];
node4 -> node6 [label="tmp8 = (M4 + M5) 2.42e+06"];
node4 -> node40 [style=bold, label="tmp10 = (tmp6 + M4^T) 1.21e+06"];
node4 -> node84 [style=bold, label="tmp7 = (tmp6 + M5^T) 1.21e+06"];

node6 [shape=record, label="{ Y = (tmp6 + tmp8^T) |{ 6 | None | 5.75e+09 |  |  } }"];
node6 -> node3 [label="tmp5 = (tmp6 + tmp8^T) 1.21e+06"];

node10 [shape=record, label="{ Y = ((M1 M2^T) + (M3 M3^T) + tmp8^T) |{ 10 | None | 2.42e+06 |  |  } }"];
node10 -> node11 [label="tmp1 = (M1 M2^T) 4.36e+09"];
node10 -> node17 [label="tmp2 = (M3 M3^T) 2.78e+09"];
node10 -> node17 [label="tmp2 = (M3 M3^T) 1.39e+09"];

node11 [shape=record, label="{ Y = (tmp1 + (M3 M3^T) + tmp8^T) |{ 11 | None | 4.36e+09 |  |  } }"];
node11 -> node12 [label="tmp2 = (M3 M3^T) 1.39e+09"];
node11 -> node6 [label="tmp6 = (tmp1 + (M3 M3^T)) 2.78e+09"];
node11 -> node27 [label="tmp4 = (tmp1 + tmp8^T) 1.21e+06"];
node11 -> node12 [label="tmp2 = (M3 M3^T) 2.78e+09"];

node12 [shape=record, label="{ Y = (tmp1 + tmp2 + tmp8^T) |{ 12 | None | 5.75e+09 |  |  } }"];
node12 -> node3 [label="tmp9 = (tmp2 + tmp8^T) 1.21e+06
tmp5 = (tmp1 + tmp9) 2.42e+06"];
node12 -> node6 [label="tmp6 = (tmp1 + tmp2) 2.42e+06"];
node12 -> node28 [label="tmp4 = (tmp1 + tmp8^T) 1.21e+06"];
node12 -> node21 [label="tmp9 = (tmp2 + tmp8^T) 1.21e+06"];

node17 [shape=record, label="{ Y = (tmp2 + (M1 M2^T) + tmp8^T) |{ 17 | None | 1.39e+09 |  |  } }"];
node17 -> node12 [label="tmp1 = (M1 M2^T) 4.36e+09"];
node17 -> node6 [label="tmp6 = (tmp2 + (M1 M2^T)) 4.36e+09"];
node17 -> node20 [label="tmp9 = (tmp2 + tmp8^T) 1.21e+06"];

node20 [shape=record, label="{ Y = (tmp9 + (M1 M2^T)) |{ 20 | None | 1.39e+09 |  |  } }"];
node20 -> node21 [label="tmp1 = (M1 M2^T) 4.36e+09"];
node20 -> node3 [style=bold, label="tmp5 = (tmp9 + (M1 M2^T)) 4.36e+09"];

node21 [shape=record, label="{ Y = (tmp1 + tmp9) |{ 21 | None | 5.75e+09 |  |  } }"];
node21 -> node3 [label="tmp5 = (tmp1 + tmp9) 2.42e+06"];

node27 [shape=record, label="{ Y = (tmp4 + (M3 M3^T)) |{ 27 | None | 4.36e+09 |  |  } }"];
node27 -> node28 [label="tmp2 = (M3 M3^T) 1.39e+09"];
node27 -> node3 [label="tmp5 = (tmp4 + (M3 M3^T)) 2.78e+09"];
node27 -> node28 [label="tmp2 = (M3 M3^T) 2.78e+09"];

node28 [shape=record, label="{ Y = (tmp2 + tmp4) |{ 28 | None | 5.75e+09 |  |  } }"];
node28 -> node3 [label="tmp5 = (tmp2 + tmp4) 2.42e+06"];

node40 [shape=record, label="{ Y = (tmp10 + M5^T) |{ 40 | None | 5.75e+09 |  |  } }"];
node40 -> node3 [style=bold, label="tmp5 = (tmp10 + M5^T) 1.21e+06"];

node52 [shape=record, label="{ Y = (tmp2 + (M1 M2^T) + M4^T + M5^T) |{ 52 | None | 1.39e+09 |  |  } }"];
node52 -> node2 [label="tmp1 = (M1 M2^T) 4.36e+09"];
node52 -> node4 [style=bold, label="tmp6 = (tmp2 + (M1 M2^T)) 4.36e+09"];
node52 -> node17 [label="tmp8 = (M4 + M5) 2.42e+06"];
node52 -> node57 [style=bold, label="tmp11 = (tmp2 + M4^T) 1.21e+06"];
node52 -> node100 [style=bold, label="tmp13 = (tmp2 + M5^T) 1.21e+06"];

node57 [shape=record, label="{ Y = (tmp11 + (M1 M2^T) + M5^T) |{ 57 | None | 1.39e+09 |  |  } }"];
node57 -> node58 [label="tmp1 = (M1 M2^T) 4.36e+09"];
node57 -> node40 [style=bold, label="tmp10 = (tmp11 + (M1 M2^T)) 4.36e+09"];
node57 -> node20 [style=bold, label="tmp9 = (tmp11 + M5^T) 1.21e+06"];

node58 [shape=record, label="{ Y = (tmp1 + tmp11 + M5^T) |{ 58 | None | 5.75e+09 |  |  } }"];
node58 -> node3 [label="tmp9 = (tmp11 + M5^T) 1.21e+06
tmp5 = (tmp1 + tmp9) 2.42e+06"];
node58 -> node40 [label="tmp10 = (tmp1 + tmp11) 2.42e+06"];
node58 -> node64 [label="tmp3 = (tmp1 + M5^T) 1.21e+06"];
node58 -> node21 [label="tmp9 = (tmp11 + M5^T) 1.21e+06"];

node64 [shape=record, label="{ Y = (tmp11 + tmp3) |{ 64 | None | 5.75e+09 |  |  } }"];
node64 -> node3 [label="tmp5 = (tmp11 + tmp3) 2.42e+06"];

node70 [shape=record, label="{ Y = (tmp12 + (M3 M3^T) + M5^T) |{ 70 | None | 4.36e+09 |  |  } }"];
node70 -> node71 [label="tmp2 = (M3 M3^T) 1.39e+09"];
node70 -> node40 [label="tmp10 = (tmp12 + (M3 M3^T)) 2.78e+09"];
node70 -> node27 [label="tmp4 = (tmp12 + M5^T) 1.21e+06"];
node70 -> node71 [label="tmp2 = (M3 M3^T) 2.78e+09"];

node71 [shape=record, label="{ Y = (tmp12 + tmp2 + M5^T) |{ 71 | None | 5.75e+09 |  |  } }"];
node71 -> node3 [label="tmp13 = (tmp2 + M5^T) 1.21e+06
tmp5 = (tmp12 + tmp13) 2.42e+06"];
node71 -> node40 [label="tmp10 = (tmp12 + tmp2) 2.42e+06"];
node71 -> node28 [label="tmp4 = (tmp12 + M5^T) 1.21e+06"];
node71 -> node80 [label="tmp13 = (tmp2 + M5^T) 1.21e+06"];

node80 [shape=record, label="{ Y = (tmp12 + tmp13) |{ 80 | None | 5.75e+09 |  |  } }"];
node80 -> node3 [label="tmp5 = (tmp12 + tmp13) 2.42e+06"];

node84 [shape=record, label="{ Y = (tmp7 + M4^T) |{ 84 | None | 5.75e+09 |  |  } }"];
node84 -> node3 [style=bold, label="tmp5 = (tmp7 + M4^T) 1.21e+06"];

node89 [shape=record, label="{ Y = (tmp3 + (M3 M3^T) + M4^T) |{ 89 | None | 4.36e+09 |  |  } }"];
node89 -> node90 [label="tmp2 = (M3 M3^T) 1.39e+09"];
node89 -> node84 [label="tmp7 = (tmp3 + (M3 M3^T)) 2.78e+09"];
node89 -> node27 [label="tmp4 = (tmp3 + M4^T) 1.21e+06"];
node89 -> node90 [label="tmp2 = (M3 M3^T) 2.78e+09"];

node90 [shape=record, label="{ Y = (tmp2 + tmp3 + M4^T) |{ 90 | None | 5.75e+09 |  |  } }"];
node90 -> node3 [label="tmp4 = (tmp3 + M4^T) 1.21e+06
tmp5 = (tmp2 + tmp4) 2.42e+06"];
node90 -> node84 [label="tmp7 = (tmp2 + tmp3) 2.42e+06"];
node90 -> node64 [label="tmp11 = (tmp2 + M4^T) 1.21e+06"];
node90 -> node28 [label="tmp4 = (tmp3 + M4^T) 1.21e+06"];

node100 [shape=record, label="{ Y = (tmp13 + (M1 M2^T) + M4^T) |{ 100 | None | 1.39e+09 |  |  } }"];
node100 -> node101 [label="tmp1 = (M1 M2^T) 4.36e+09"];
node100 -> node84 [style=bold, label="tmp7 = (tmp13 + (M1 M2^T)) 4.36e+09"];
node100 -> node20 [style=bold, label="tmp9 = (tmp13 + M4^T) 1.21e+06"];

node101 [shape=record, label="{ Y = (tmp1 + tmp13 + M4^T) |{ 101 | None | 5.75e+09 |  |  } }"];
node101 -> node3 [label="tmp9 = (tmp13 + M4^T) 1.21e+06
tmp5 = (tmp1 + tmp9) 2.42e+06"];
node101 -> node84 [label="tmp7 = (tmp1 + tmp13) 2.42e+06"];
node101 -> node80 [label="tmp12 = (tmp1 + M4^T) 1.21e+06"];
node101 -> node21 [label="tmp9 = (tmp13 + M4^T) 1.21e+06"];

}