digraph G {
ranksep=2.5;
rankdir=TB;
node0 [shape=record, label="{ Y = (A B C D) |{ 0 | None | 0 |  |  } }"];
node0 -> node1 [style=bold, label="tmp3 = (C D) 2e+06
tmp5 = (B tmp3) 2e+06
tmp6 = (A tmp5) 2e+06"];
node0 -> node2 [style=bold, label="tmp1 = (A B) 2e+06"];
node0 -> node10 [style=bold, label="tmp2 = (B C) 2e+06"];
node0 -> node16 [style=bold, label="tmp3 = (C D) 2e+06"];

node1 [shape=record, label="{ Y = tmp6 |{ 1 | None | 6e+06 |  |  } }"];

node2 [shape=record, label="{ Y = (tmp1 C D) |{ 2 | None | 2e+06 |  |  } }"];
node2 -> node1 [style=bold, label="tmp3 = (C D) 2e+06
tmp6 = (tmp1 tmp3) 2e+06"];
node2 -> node4 [style=bold, label="tmp4 = (tmp1 C) 2e+06"];
node2 -> node7 [style=bold, label="tmp3 = (C D) 2e+06"];

node4 [shape=record, label="{ Y = (tmp4 D) |{ 4 | None | 4e+06 |  |  } }"];
node4 -> node1 [style=bold, label="tmp6 = (tmp4 D) 2e+06"];

node7 [shape=record, label="{ Y = (tmp1 tmp3) |{ 7 | None | 4e+06 |  |  } }"];
node7 -> node1 [style=bold, label="tmp6 = (tmp1 tmp3) 2e+06"];

node10 [shape=record, label="{ Y = (A tmp2 D) |{ 10 | None | 2e+06 |  |  } }"];
node10 -> node1 [style=bold, label="tmp5 = (tmp2 D) 2e+06
tmp6 = (A tmp5) 2e+06"];
node10 -> node4 [style=bold, label="tmp4 = (A tmp2) 2e+06"];
node10 -> node13 [style=bold, label="tmp5 = (tmp2 D) 2e+06"];

node13 [shape=record, label="{ Y = (A tmp5) |{ 13 | None | 4e+06 |  |  } }"];
node13 -> node1 [style=bold, label="tmp6 = (A tmp5) 2e+06"];

node16 [shape=record, label="{ Y = (A B tmp3) |{ 16 | None | 2e+06 |  |  } }"];
node16 -> node1 [style=bold, label="tmp5 = (B tmp3) 2e+06
tmp6 = (A tmp5) 2e+06"];
node16 -> node7 [style=bold, label="tmp1 = (A B) 2e+06"];
node16 -> node13 [style=bold, label="tmp5 = (B tmp3) 2e+06"];

}